---
- hosts: jenkins
  become: true
  roles:
    - ansible-os-rhel-7
    # there's some issue with hardening where the server needs to be restarted before services can be run successfully
    - GROG.reboot
    - gsa.jenkins
    - role: cristian04.cloudwatch-monitoring
      cron_specs: "{{ cloudwatch_cron_specs }}"
