---
- hosts: jenkins
  become: true
  roles:
    # - ansible-os-rhel-7
    # # there's some issue with hardening where the server needs to be restarted before services can be run successfully
    # - role: GROG.reboot
    #   reboot_wait: 'yes'
    #   reboot_interval_seconds: '30'
    - gsa.jenkins
    - dhoeric.aws-ssm
    - role: cristian04.cloudwatch-monitoring
      cron_specs:
        - name: "Cloudwatch monitoring"
          minute: "*/5"
          hour: "*"
          job: "{{ cloud_watch_monitoring_path }}/aws-scripts-mon/mon-put-instance-data.pl --mem-util --mem-used --mem-avail --swap-util --swap-used --disk-space-util --disk-path={{ path }} --disk-space-avail --from-cron"